# hj_base

app/: build.gradle
app/src/androidTest/java/com/eiga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiga/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/eiga/service/: AppInitIntentService.java
app/src/main/java/com/eiga/ui/activity/: MainActivity.java
app/src/main/java/com/eiga/ui/fragment/: MainFragment.java  MyCenterFragment.java
app/src/main/java/com/eiga/utils/: AndroidWorkaround.java  GlideUtils.java
app/src/main/java/com/eiga/view/: NoScrollViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_mycenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eiga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
